<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="EditItemAnchorpane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monterdev.controller.AddItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" spacing="50.0" style="-fx-background-color: white;">
               <children>
                  <VBox fx:id="searchGroupMainContainer" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Name">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="name" minWidth="-Infinity">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXComboBox fx:id="itemCategoryCombo" labelFloat="true" minWidth="-Infinity" promptText="SELECT ITEM CATEGORY">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" top="30.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="LIGHTGRAY" />
               </effect>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Quantity" />
                        <JFXTextField fx:id="quantity" minWidth="-Infinity" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Purchase Cost" />
                        <JFXTextField fx:id="purchaseCost" minWidth="-Infinity" />
                        <JFXComboBox fx:id="comboUnit" labelFloat="true" promptText="SELECT ITEM UNIT">
                           <VBox.margin>
                              <Insets bottom="20.0" top="35.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label minWidth="-Infinity" text="Total Amount">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="totalAmount" editable="false" minWidth="-Infinity" text="0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label layoutX="10.0" layoutY="30.0" minWidth="-Infinity" text="Low stock">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="lowStock" layoutX="10.0" layoutY="47.0" minWidth="-Infinity" text="1">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="LIGHTGRAY" />
               </effect>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="57.0" prefWidth="1240.0" spacing="250.0">
               <children>
                  <JFXButton fx:id="reset" buttonType="RAISED" cancelButton="true" ripplerFill="#cccccc" style="-fx-background-color: red;" text="RESET" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="cancel" buttonType="RAISED" cancelButton="true" ripplerFill="#cccccc" style="-fx-background-color: gray;" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="save" buttonType="RAISED" defaultButton="true" ripplerFill="#29ff62" style="-fx-background-color: green;" text="SAVE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
