<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monterdev.controller.CaptureQrCodeController">
   <bottom>
      <HBox alignment="center">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <Label fx:id="labelStatus" text="Capture Status: Waiting">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <JFXButton fx:id="openCamera" onAction="#startCamera" text="Start Camera">
            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="captor" buttonType="RAISED" onAction="#captureImage" text="Capture">
            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>
      </HBox>
   </bottom>
   <center>
      <ImageView fx:id="currentFrame" />
   </center>
</BorderPane>
