<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="600.0" style="-fx-background-image: url(file:/C:/Users/Daniel/Desktop/iqwd-app/src/main/resources/config-ui/IQWD-APP-RESOURCES/Login/bg-960x540px.png);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monterdev.controller.LoginController">
   <children>
      <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="2.0" prefHeight="109.0" prefWidth="549.0" text="IQWD INVENTORY" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" layoutX="95.0" layoutY="173.0" text="Username:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lblPassword" layoutX="97.0" layoutY="222.0" text="Password:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../config-ui/IQWD-APP-RESOURCES/Login/bg-960x540px.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="258.0" layoutY="289.0" style="-fx-background-color: WHITE;" text="LOGIN" />
      <JFXTextField fx:id="txtUsername" layoutX="209.0" layoutY="169.0" prefHeight="25.0" prefWidth="299.0" />
      <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="421.0" layoutY="289.0" style="-fx-background-color: WHITE;" text="EXIT" />
      <JFXPasswordField fx:id="txtPassword" layoutX="209.0" layoutY="224.0" prefHeight="25.0" prefWidth="299.0" />
      <Label fx:id="lblVersion" layoutX="26.0" layoutY="328.0" text="version 1.0" />
   </children>
</AnchorPane>
