<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="Stock Adjustment">
         <font>
            <Font name="Roboto Black" size="20.0" />
         </font>
      </Label>
      <JFXComboBox labelFloat="true" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="156.0" promptText="Reason" />
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="131.0" prefHeight="25.0" prefWidth="1244.0" promptText="Notes" />
      <JFXTextField alignment="CENTER" labelFloat="true" layoutX="261.0" layoutY="81.0" prefHeight="28.0" prefWidth="997.0" promptText="SEARCH FOR ITEM NAME">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="248.0" prefHeight="25.0" prefWidth="251.0" promptText="Item Name" />
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="312.0" promptText="SKU" />
      <JFXTextField labelFloat="true" layoutX="344.0" layoutY="248.0" promptText="In Stock" />
      <JFXTextField labelFloat="true" layoutX="344.0" layoutY="312.0" promptText="Remove Stock" />
      <JFXTextField labelFloat="true" layoutX="760.0" layoutY="248.0" promptText="Stock After" />
      <JFXTextField labelFloat="true" layoutX="760.0" layoutY="312.0" promptText="Add Stock" />
      <JFXTextField labelFloat="true" layoutX="1112.0" layoutY="248.0" promptText="Cost" />
      <JFXButton buttonType="RAISED" layoutX="602.0" layoutY="383.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="679.0" layoutY="383.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
